spring.profiles.active=dev
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
server.servlet.context-path=/
application.id=myblog
application.name=myblog
application.version=1.0.0-SNAPSHOT