debug=true

spring.datasource.druid.ds1.url=jdbc:oracle:thin:@127.0.0.1:1521:test
spring.datasource.druid.ds1.username=
spring.datasource.druid.ds1.password=
spring.datasource.druid.ds1.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.druid.ds1.initial-size=1
spring.datasource.druid.ds1.min-idle=1
spring.datasource.druid.ds1.max-active=20
spring.datasource.druid.ds1.max-wait=60000
spring.datasource.druid.ds1.time-between-eviction-runs-millis=60000
spring.datasource.druid.ds1.validation-query=SELECT 1 FROM DUAL

